arathi@arathi-VirtualBox:~/Desktop$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.25-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE Company;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| Company            |
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testDB             |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE Company;
Database changed
mysql> CREATE TABLE Employee
    -> (emp_no int,
    -> emp_name varchar(30),
    -> address varchar(30),
    -> sex varchar(20),
    -> dept varchar(30),
    -> salary int,
    -> DOJ date,
    -> branch varchar(30),
    -> primary key(emp_no));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE Company;
ERROR 1146 (42S02): Table 'Company.Company' doesn't exist
mysql> DESCRIBE Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_no   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| address  | varchar(30) | YES  |     | NULL    |       |
| sex      | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(30) | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| branch   | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO Employee
    -> VALUES
    -> (1,'Sam','Kochi','Male','Physics',12000,'2020-01-12','Electronics'),
    -> (2,'Soniya','Kochi','Female','Chemistry',12000,'2020-01-12','Chemical'),
    -> (3,'Suni','Bangalore','Male','Aestrology',12500,'2020-01-02','Electronics'),
    -> (4,'Divakar','Mangalore','Male','Physics',13000,'2020-02-01','Mechanical');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Department
    -> (dept_no int,
    -> dept varchar(30),
    -> mgr_id varchar(30),
    -> mgr_strtdate date,
    -> primary key(dept_no));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE Department;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| dept_no      | int         | NO   | PRI | NULL    |       |
| dept         | varchar(30) | YES  |     | NULL    |       |
| mgr_id       | varchar(30) | YES  |     | NULL    |       |
| mgr_strtdate | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_Company |
+-------------------+
| Department        |
| Employee          |
+-------------------+
2 rows in set (0.01 sec)

mysql> SELECT *FROM Employee;
+--------+----------+-----------+--------+------------+--------+------------+-------------+
| emp_no | emp_name | address   | sex    | dept       | salary | DOJ        | branch      |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
|      1 | Sam      | Kochi     | Male   | Physics    |  12000 | 2020-01-12 | Electronics |
|      2 | Soniya   | Kochi     | Female | Chemistry  |  12000 | 2020-01-12 | Chemical    |
|      3 | Suni     | Bangalore | Male   | Aestrology |  12500 | 2020-01-02 | Electronics |
|      4 | Divakar  | Mangalore | Male   | Physics    |  13000 | 2020-02-01 | Mechanical  |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
4 rows in set (0.00 sec)

mysql> UPDATE Employee
    -> SET address='Kannur'
    -> WHERE emp_no=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM Employee;
+--------+----------+-----------+--------+------------+--------+------------+-------------+
| emp_no | emp_name | address   | sex    | dept       | salary | DOJ        | branch      |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
|      1 | Sam      | Kochi     | Male   | Physics    |  12000 | 2020-01-12 | Electronics |
|      2 | Soniya   | Kannur    | Female | Chemistry  |  12000 | 2020-01-12 | Chemical    |
|      3 | Suni     | Bangalore | Male   | Aestrology |  12500 | 2020-01-02 | Electronics |
|      4 | Divakar  | Mangalore | Male   | Physics    |  13000 | 2020-02-01 | Mechanical  |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO Department
    -> VALUES
    -> (1,'Electronics',102,'2018-11-01'),
    -> (2,'Chemistry',103,'2018-01-21'),
    -> (3,'Physics',104,'2018-01-01'),
    -> (4,'Aestrology',105,'2018-04-08');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM Department;
+---------+-------------+--------+--------------+
| dept_no | dept        | mgr_id | mgr_strtdate |
+---------+-------------+--------+--------------+
|       1 | Electronics | 102    | 2018-11-01   |
|       2 | Chemistry   | 103    | 2018-01-21   |
|       3 | Physics     | 104    | 2018-01-01   |
|       4 | Aestrology  | 105    | 2018-04-08   |
+---------+-------------+--------+--------------+
4 rows in set (0.00 sec)

mysql> DELETE FROM Department
    -> WHERE dept_no=1;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT *FROM Department;
+---------+------------+--------+--------------+
| dept_no | dept       | mgr_id | mgr_strtdate |
+---------+------------+--------+--------------+
|       2 | Chemistry  | 103    | 2018-01-21   |
|       3 | Physics    | 104    | 2018-01-01   |
|       4 | Aestrology | 105    | 2018-04-08   |
+---------+------------+--------+--------------+
3 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM Employee WHERE emp_no=1;
Query OK, 1 row affected (0.01 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT *FROM Employee;
+--------+----------+-----------+--------+------------+--------+------------+-------------+
| emp_no | emp_name | address   | sex    | dept       | salary | DOJ        | branch      |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
|      2 | Soniya   | Kannur    | Female | Chemistry  |  12000 | 2020-01-12 | Chemical    |
|      3 | Suni     | Bangalore | Male   | Aestrology |  12500 | 2020-01-02 | Electronics |
|      4 | Divakar  | Mangalore | Male   | Physics    |  13000 | 2020-02-01 | Mechanical  |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE Department
    -> RENAME TO Dept;
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE Dept
    -> ADD phone int not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Dept 
    -> RENAME COLUMN dept TO dept_name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Dept 
    -> MODIFY dept_name char(10);
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DROP TABLE Dept;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT *FROM Employee;
+--------+----------+-----------+--------+------------+--------+------------+-------------+
| emp_no | emp_name | address   | sex    | dept       | salary | DOJ        | branch      |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
|      2 | Soniya   | Kannur    | Female | Chemistry  |  12000 | 2020-01-12 | Chemical    |
|      3 | Suni     | Bangalore | Male   | Aestrology |  12500 | 2020-01-02 | Electronics |
|      4 | Divakar  | Mangalore | Male   | Physics    |  13000 | 2020-02-01 | Mechanical  |
+--------+----------+-----------+--------+------------+--------+------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT emp_no,salary FROM Employee;
+--------+--------+
| emp_no | salary |
+--------+--------+
|      2 |  12000 |
|      3 |  12500 |
|      4 |  13000 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(salary)AS "Average salary"
    -> FROM Employee;
+----------------+
| Average salary |
+----------------+
|     12500.0000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*)  FROM Employee;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT DISTINCT COUNT(*)  FROM Employee;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary)AS "Total salary"
    -> FROM Employee
    -> GROUP BY emp_name
    -> HAVING COUNT(emp_name)>1;
Empty set (0.00 sec)

mysql> SELECT SUM(salary)AS "total salary"
    -> FROM Employee
    -> WHERE salary>12000;
+--------------+
| total salary |
+--------------+
|        25500 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT emp_name
    -> FROM
    -> Employee
    -> ORDER BY emp_name DESC;
+----------+
| emp_name |
+----------+
| Suni     |
| Soniya   |
| Divakar  |
+----------+
3 rows in set (0.00 sec)

mysql> SELECT *FROM Employee
    -> WHERE emp_name="Martin"
    -> AND salary>20000;
Empty set (0.00 sec)

mysql> 
