arathi@arathi-VirtualBox:~/Desktop$ sudo mysql -u root;
[sudo] password for arathi: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.25-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| Company            |
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testDB             |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE testDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_testDB |
+------------------+
| Persons          |
+------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE officers
    -> (officer_id int not null,
    -> officer_name varchar(30) not null,
    -> address varchar(30) not null,
    -> primary key(officer_id));
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO officers
    -> VALUES
    -> (1,'Ajeet','Mau'),
    -> (2,'Deepika','Lucknow'),
    -> (3,'Vimal','Faizabad'),
    -> (4,'Rahul','Lucknow');
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE students
    -> (student_id int auto_increment,
    -> student_name varchar(30),
    -> course_name varchar(30),
    -> primary key(student_id));
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO students
    -> (student_name,course_name)
    -> VALUES
    -> ('Aryan','Java'),
    -> ('Rohini','Hadoop'),
    -> ('Lallu','MongoDB');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM officers;
+------------+--------------+----------+
| officer_id | officer_name | address  |
+------------+--------------+----------+
|          1 | Ajeet        | Mau      |
|          2 | Deepika      | Lucknow  |
|          3 | Vimal        | Faizabad |
|          4 | Rahul        | Lucknow  |
+------------+--------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT *FROM students;
+------------+--------------+-------------+
| student_id | student_name | course_name |
+------------+--------------+-------------+
|          1 | Aryan        | Java        |
|          2 | Rohini       | Hadoop      |
|          3 | Lallu        | MongoDB     |
+------------+--------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT officers.officer_name,officers.address,students.course_name
    -> FROM officers
    -> INNER JOIN students
    -> ON officers.officer_id=students.student_id;
+--------------+----------+-------------+
| officer_name | address  | course_name |
+--------------+----------+-------------+
| Ajeet        | Mau      | Java        |
| Deepika      | Lucknow  | Hadoop      |
| Vimal        | Faizabad | MongoDB     |
+--------------+----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT officers.officer_name,officers.address,students.course_name FROM officers LEFT JOIN students ON officers.officer_id=students.student_id;
+--------------+----------+-------------+
| officer_name | address  | course_name |
+--------------+----------+-------------+
| Ajeet        | Mau      | Java        |
| Deepika      | Lucknow  | Hadoop      |
| Vimal        | Faizabad | MongoDB     |
| Rahul        | Lucknow  | NULL        |
+--------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT officers.officer_name,officers.address,students.course_name FROM officers RIGHT JOIN students ON officers.offi
+--------------+----------+-------------+
| officer_name | address  | course_name |
+--------------+----------+-------------+
| Ajeet        | Mau      | Java        |
| Deepika      | Lucknow  | Hadoop      |
| Vimal        | Faizabad | MongoDB     |
+--------------+----------+-------------+
3 rows in set (0.00 sec)

mysql> CREATE VIEW stdview AS
    -> SELECT student_id,student_name
    -> FROM students;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT *FROM stdview;
+------------+--------------+
| student_id | student_name |
+------------+--------------+
|          1 | Aryan        |
|          2 | Rohini       |
|          3 | Lallu        |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> 

