QS : 3
❖ {emp_name : “Sharath”, designation: “sales”, salary: 15000}
{emp_name : “Shyam”, designation: “manager”, salary: 50000}
{emp_name : “Abraham”, designation: “superwiser”, salary: 35000}
{emp_name : “Muhammed”, designation: “sales”, salary: 15000}
{emp_name : “Rohith”, designation: “sales”, salary: 20000}
{emp_name : “Nirmal”, designation: “driver”, salary: 20000}
{emp_name : “Samuel”, designation: “superwiser”, salary: 35000}
{emp_name : “Johns”, designation: “sales”, salary: 15000}
➢ Create a database Employee
➢ Create a collection “db_employee”
➢ Insert the above employee details to the collection called
“db_employee”
➢ List the details of employee having ‘salary > 15000’ AND
designation = “superwiser”
➢ List the details of employee who working in ‘sales’
department
➢ Update the emp_name :’’Sharath” into Jamsheer
➢ Find the total sum of salary of employees under the sales
department

code:-

> use employee
switched to db employee
> db.createCollection("db_employee")
{ "ok" : 1 }
> db.db_employee.insertMany([{name:"Sharath",designation:"sales",salary:15000},{name:"Shyam",designation:"manager",salary:50000},{name:"Abraham",designation:"superwiser",salary:35000},{name:"Muhammed",designation:"sales",salary:15000},{name:"Rohith",designation:"sales",salary:20000},{name:"Nirmal",designation:"driver",salary:20000},{name:"Samuel",designation:"superwiser",salary:35000},{name:"Johns",designation:"sales",salary:15000}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("614abd35095af99dfea7f261"),
                ObjectId("614abd35095af99dfea7f262"),
                ObjectId("614abd35095af99dfea7f263"),
                ObjectId("614abd35095af99dfea7f264"),
                ObjectId("614abd35095af99dfea7f265"),
                ObjectId("614abd35095af99dfea7f266"),
                ObjectId("614abd35095af99dfea7f267"),
                ObjectId("614abd35095af99dfea7f268")
        ]
}
> db.db_employee.find({designation:"superwiser",salary:{$gt:15000}})
{ "_id" : ObjectId("614abd35095af99dfea7f263"), "name" : "Abraham", "designation" : "superwiser", "salary" : 35000 }
{ "_id" : ObjectId("614abd35095af99dfea7f267"), "name" : "Samuel", "designation" : "superwiser", "salary" : 35000 }
>
> db.db_employee.find({designation:"sales"})
{ "_id" : ObjectId("614abd35095af99dfea7f261"), "name" : "Sharath", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614abd35095af99dfea7f264"), "name" : "Muhammed", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614abd35095af99dfea7f265"), "name" : "Rohith", "designation" : "sales", "salary" : 20000 }
{ "_id" : ObjectId("614abd35095af99dfea7f268"), "name" : "Johns", "designation" : "sales", "salary" : 15000 }
> db.db_employee.update({name:"Sharath"},{$set:{name:"Jamsheer"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })